variables:
  REGISTRY: "registry.gitlab.com/my_devops_labs/react-spring-app-devops"
  DOCKERFILE: nginx.Dockerfile
  TAG: react-app:latest
stages:
  - build

docker-build:
  stage: build
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $REGISTRY
    - docker build -t $REGISTRY/$TAG -f $DOCKERFILE .
    - docker push $REGISTRY/$TAG